[33mcommit 2e5d0599ab3c32a9a2791f16ca8fbf24f5f189cf[m[33m ([m[1;36mHEAD -> [m[1;32marvind_do[m[33m)[m
Merge: ce8b8b4 c5bf5c5
Author: arvind <arvindbhatt066@gmail.com>
Date:   Mon Aug 31 12:40:18 2020 +0530

    both

[33mcommit ce8b8b4fc514f5764aa6c325b2dd0f73adfb3599[m
Author: arvind <arvindbhatt066@gmail.com>
Date:   Mon Aug 31 12:37:56 2020 +0530

    adding b file

[33mcommit c5bf5c5e1de559b448c850de6c9e5d921f38aac2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: arvind <arvindbhatt066@gmail.com>
Date:   Mon Aug 31 12:36:03 2020 +0530

    new file

[33mcommit 12dde6a670399ca0650b8c4e33158f2158e838b5[m
Author: arvind <arvindbhatt066@gmail.com>
Date:   Mon Aug 31 12:32:52 2020 +0530

    this is a new file

[33mcommit ae84ef6e28b26007f557cbbd8ccb63a9b5f13376[m[33m ([m[1;31morigin/arvind_do[m[33m)[m
Author: arvind <arvindbhatt066@gmail.com>
Date:   Sat Jul 15 09:58:38 2017 +0530

    Set theme jekyll-theme-leap-day

[33mcommit 5a913cf058ca86a0e4c5e44f12c7093b47667fcb[m
Author: arvind <arvindbhatt066@gmail.com>
Date:   Sat Jul 15 09:58:13 2017 +0530

    Set theme jekyll-theme-cayman

[33mcommit cb4649ef0ec72b5ab7ed157ca8ae49c7cdeedc35[m
Author: bhattarvy <arvindbhatt066@gmail.com>
Date:   Mon Apr 10 14:00:47 2017 +0530

    server and client program

[33mcommit 8c8c89afd287f09a616c4065bd0af96d1c7de7af[m
Author: arvind <arvindbhatt066@gmail.com>
Date:   Mon Apr 10 01:58:27 2017 +0530

    Initial commit
